# BattleServer

./: .gitignore  BattleServer.sln
BattleServer/: BattleServer.csproj  Program.cs
BattleServer/Command/: CommandSystem.cs  ICommand.cs  SendHeartBeat.cs  SendLoginAck.cs  ShutdownClient.cs  StopService.cs
BattleServer/Game/: GameHost.cs
BattleServer/GlobalDefine/: IServerDefine.cs  ServerDefine.cs  TcpDefine.cs
BattleServer/Users/: Users.cs
Game/: Game.csproj
Game/Service/Chat/: Chat.cs  IChat.cs  Message.cs  MessageObjectPool.cs
Game/Service/HeartBeat/: HeartBeatScan.cs  HeartBeatScanContext.cs  IUsers.cs
Game/Service/Login/: ILoginMember.cs  LoginMember.cs  Member.cs
InterfaceAdapters/: InterfaceAdapters.csproj
InterfaceAdapters/Service/Chat/: ChatAdapter.cs
InterfaceAdapters/Service/Login/: LoginMemberAdapter.cs
Network/Service/: AsyncUserToken.cs  BufferManager.cs  ITcpDefine.cs  ITcpServer.cs  SocketAsyncEventArgsPool.cs  TcpServer.cs
ProtoService/: Header.proto  HeartBeat.proto  Login.proto  ProtoService.csproj
ProtoService/ProtoBuff/: IProtocolContainer.cs  IProtocolParser.cs  ProtocolContainer.cs  ProtocolParser.cs
ProtoService/Protocol/: HeartBeatHandler.cs  LoginHandler.cs  MessageBroadcastHandler.cs
ProtoService/Service/: GrpcSetUp.cs
ProtoService/Service/Impl/: ChatImpl.cs  HeartBeatImpl.cs  LoginImpl.cs
